APP_URL=http://localhost:3000
NODE_ENV=devolopment

# auth

APP_SECRET=8322771cf3e1f20f61857bb723ff8dda

# Database

DB_HOST=192.168.99.100
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

#Mongo

MONGO_URL=mongodb://192.168.99.100:27017/gobarber

#Redis

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

#Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=
